<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.viewpage.ViewPageActivity" >

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidingtab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#947A6D"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="8dp"
        app:tl_divider_color="#afafaf"
        app:tl_divider_padding="16dp"
        app:tl_divider_width="1dp"
        app:tl_indicator_color="#ffffff"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_tab_space_equal="true"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="#ffffff"
        app:tl_textUnselectColor="#cecece" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
